PERMISSIONS = {
    "global.authenticated": "global.authenticated",
    "global.rgpd_management": "global.rgpd_management",
    "global.superadmin": "global.superadmin",
    "global.manage_competence": "global.manage_competence",
    "global.manage_accounting": "global.manage_accounting",
    "global.company_view": "global.company_view",
    "global.company_view_accounting": "global.company_view_accounting",
    "global.company_view_salarysheet": "global.company_view_salarysheet",
    "global.create_user": "global.create_user",
    "global.list_estimations": "global.list_estimations",
    "global.validate_estimation": "global.validate_estimation",
    "global.validate_file": "global.validate_file",
    "global.config_supply": "global.config_supply",
    "global.config_accounting_measure": "global.config_accounting_measure",
    "global.config_accounting": "global.config_accounting",
    "global.list_supplier_orders": "global.list_supplier_orders",
    "global.list_payments_expensesheet": "global.list_payments_expensesheet",
    "global.edit_userdata_career": "global.edit_userdata_career",
    "global.view_holidays": "global.view_holidays",
    "global.validate_invoice": "global.validate_invoice",
    "global.create_company": "global.create_company",
    "global.list_invoices": "global.list_invoices",
    "global.config_competence": "global.config_competence",
    "global.view_training": "global.view_training",
    "global.list_payments_supplier_invoice": "global.list_payments_supplier_invoice",
    "global.config_accompagnement": "global.config_accompagnement",
    "global.access_admin": "global.access_admin",
    "global.validate_supplier_invoice": "global.validate_supplier_invoice",
    "global.py3o_userdata": "global.py3o_userdata",
    "global.view_userdata": "global.view_userdata",
    "global.view_dataquery": "global.view_dataquery",
    "global.config_cae": "global.config_cae",
    "global.validate_supplier_order": "global.validate_supplier_order",
    "global.view_userdata_details": "global.view_userdata_details",
    "global.list_expenses": "global.list_expenses",
    "global.config_company": "global.config_company",
    "global.config_user": "global.config_user",
    "global.add_admin": "global.add_admin",
    "global.config_workshop": "global.config_workshop",
    "global.manage_workshop": "global.manage_workshop",
    "global.config_activity": "global.config_activity",
    "global.config_sale": "global.config_sale",
    "global.validate_expensesheet": "global.validate_expensesheet",
    "global.access_ea": "global.access_ea",
    "global.list_supplier_invoices": "global.list_supplier_invoices",
    "global.list_payments_invoice": "global.list_payments_invoice",
    "global.view_userdata_files": "global.view_userdata_files",
    "global.validate_cancelinvoice": "global.validate_cancelinvoice",
    "global.generate_accounting_measures": "global.generate_accounting_measures",
    "global.manage_activity": "global.manage_activity",
    "global.manage_accompagnement": "global.manage_accompagnement",
    "global.config_userdatas": "global.config_userdatas",
    "global.view_salarysheet": "global.view_salarysheet",
    "global.mail_salarysheet": "global.mail_salarysheet",
    "global.config_sap": "global.config_sap",
    "global.view_sap": "global.view_sap",
    "company.view": "company.view",
    "company.view_accounting": "company.view_accounting",
    "company.view_salarysheet": "company.view_salarysheet",
    "context.view_file": "context.view_file",
    "context.add_file": "context.add_file",
    "context.edit_file": "context.edit_file",
    "context.delete_file": "context.delete_file",
    "context.list_files": "context.list_files",
    "context.view_user": "context.view_user",
    "context.edit_user": "context.edit_user",
    "context.delete_user": "context.delete_user",
    "context.view_login": "context.view_login",
    "context.add_login": "context.add_login",
    "context.edit_login": "context.edit_login",
    "context.delete_login": "context.delete_login",
    "context.view_trainerdata": "context.view_trainerdata",
    "context.edit_trainerdata": "context.edit_trainerdata",
    "context.disable_trainerdata": "context.disable_trainerdata",
    "context.delete_trainerdata": "context.delete_trainerdata",
    "context.view_userdata": "context.view_userdata",
    "context.edit_userdata": "context.edit_userdata",
    "context.delete_userdata": "context.delete_userdata",
    "context.view_userdata_files": "context.view_userdata_files",
    "context.add_holiday": "context.add_holiday",
    "context.edit_holiday": "context.edit_holiday",
    "context.list_holidays": "context.list_holidays",
    "context.edit_competence": "context.edit_competence",
    "context.list_competences": "context.list_competences",
    "context.view_activity": "context.view_activity",
    "context.edit_activity": "context.edit_activity",
    "context.signup_workshop": "context.signup_workshop",
    "context.signout_workshop": "context.signout_workshop",
    "context.view_workshop": "context.view_workshop",
    "context.duplicate_workshop": "context.duplicate_workshop",
    "context.edit_workshop": "context.edit_workshop",
    "context.edit_company": "context.edit_company",
    "context.add_customer": "context.add_customer",
    "context.add_supplier": "context.add_supplier",
    "context.add_project": "context.add_project",
    "context.add_sale_product": "context.add_sale_product",
    "context.add_sale_product_category": "context.add_sale_product_category",
    "context.add_supplier_order": "context.add_supplier_order",
    "context.add_supplier_invoice": "context.add_supplier_invoice",
    "context.add_invoice": "context.add_invoice",
    "context.add_estimation": "context.add_estimation",
    "context.add_expensesheet": "context.add_expensesheet",
    "context.view_salarysheet_pdf": "context.view_salarysheet_pdf",
    "context.view_treasury_pdf": "context.view_treasury_pdf",
    "context.view_incomestatement_pdf": "context.view_incomestatement_pdf",
    "context.edit_project": "context.edit_project",
    "context.add_phase": "context.add_phase",
    "context.delete_project": "context.delete_project",
    "context.list_businesses": "context.list_businesses",
    "context.edit_phase": "context.edit_phase",
    "context.delete_phase": "context.delete_phase",
    "context.edit_business": "context.edit_business",
    "context.py3o_template_business": "context.py3o_template_business",
    "context.delete_business": "context.delete_business",
    "context.edit_bpf": "context.edit_bpf",
    "context.edit_business_payment_deadline": "context.edit_business_payment_deadline",
    "context.edit_business_payment_deadline.invoice_id": "context.edit_business_payment_deadline.invoice_id",
    "context.edit_business_payment_deadline.amount": "context.edit_business_payment_deadline.amount",
    "context.edit_business_payment_deadline.date": "context.edit_business_payment_deadline.date",
    "context.delete_business_payment_deadline": "context.delete_business_payment_deadline",
    "context.set_signed_status_estimation": "context.set_signed_status_estimation",
    "context.geninv_estimation": "context.geninv_estimation",
    "context.gen_supplier_order_estimation": "context.gen_supplier_order_estimation",
    "context.edit_estimation": "context.edit_estimation",
    "context.validate_estimation": "context.validate_estimation",
    "context.duplicate_invoice": "context.duplicate_invoice",
    "context.add_payment_invoice": "context.add_payment_invoice",
    "context.request_urssaf3p_invoice": "context.request_urssaf3p_invoice",
    "context.gen_cancelinvoice_invoice": "context.gen_cancelinvoice_invoice",
    "context.set_treasury_invoice": "context.set_treasury_invoice",
    "context.gen_supplier_invoice_invoice": "context.gen_supplier_invoice_invoice",
    "context.edit": "context.edit",
    "context.validate_invoice": "context.validate_invoice",
    "context.set_treasury_cancelinvoice": "context.set_treasury_cancelinvoice",
    "context.validate_cancelinvoice": "context.validate_cancelinvoice",
    "context.duplicate_cancelinvoice": "context.duplicate_cancelinvoice",
    "context.set_justified_expensesheet": "context.set_justified_expensesheet",
    "context.add_payment_expensesheet": "context.add_payment_expensesheet",
    "context.duplicate_supplier_order": "context.duplicate_supplier_order",
    "context.edit_supplier_order": "context.edit_supplier_order",
    "context.validate_supplier_order": "context.validate_supplier_order",
    "context.delete_supplier_invoice": "context.delete_supplier_invoice",
    "context.duplicate_supplier_invoice": "context.duplicate_supplier_invoice",
    "context.add_payment_supplier_invoice": "context.add_payment_supplier_invoice",
    "context.set_treasury_supplier_invoice": "context.set_treasury_supplier_invoice",
    "context.validate_supplier_invoice": "context.validate_supplier_invoice",
    "context.edit_payment": "context.edit_payment",
    "context.delete_payment": "context.delete_payment",
    "context.gen_inverse_payment": "context.gen_inverse_payment",
    "context.edit_customer": "context.edit_customer",
    "context.delete_customer": "context.delete_customer",
    "context.edit_supplier": "context.edit_supplier",
    "context.delete_supplier": "context.delete_supplier",
    "context.edit_sale_product_category": "context.edit_sale_product_category",
    "context.delete_sale_product_category": "context.delete_sale_product_category",
    "context.add_stock_operation": "context.add_stock_operation",
    "context.edit_sale_product": "context.edit_sale_product",
    "context.delete_sale_product": "context.delete_sale_product",
    "context.add_training_product": "context.add_training_product",
    "context.edit_price_study": "context.edit_price_study",
    "context.edit_progress_invoicing_plan": "context.edit_progress_invoicing_plan",
    "context.view_competence": "context.view_competence",
    "context.view_indicator": "context.view_indicator",
    "context.force_indicator": "context.force_indicator",
    "context.validate_indicator": "context.validate_indicator",
    "context.view_statuslogentry": "context.view_statuslogentry",
    "context.edit_statuslogentry": "context.edit_statuslogentry",
    "context.delete_statuslogentry": "context.delete_statuslogentry",
    "context.view_notification": "context.view_notification",
    "context.edit_notification": "context.edit_notification",
    "context.delete_notification": "context.delete_notification",
    "context.view_invoice": "context.view_invoice",
    "context.duplicate_invoice": "context.duplicate_invoice",
    "context.edit_invoice": "context.edit_invoice",
    "context.set_wait_invoice": "context.set_wait_invoice",
    "context.delete_invoice": "context.delete_invoice",
    "context.set_draft_invoice": "context.set_draft_invoice",
    "context.validate_invoice": "context.validate_invoice",
    "context.invalidate_invoice": "context.invalidate_invoice",
    "context.view_estimation": "context.view_estimation",
    "context.duplicate_estimation": "context.duplicate_estimation",
    "context.edit_estimation": "context.edit_estimation",
    "context.set_wait_estimation": "context.set_wait_estimation",
    "context.delete_estimation": "context.delete_estimation",
    "context.set_draft_estimation": "context.set_draft_estimation",
    "context.validate_estimation": "context.validate_estimation",
    "context.invalidate_estimation": "context.invalidate_estimation",
    "context.view_cancelinvoice": "context.view_cancelinvoice",
    "context.edit_cancelinvoice": "context.edit_cancelinvoice",
    "context.set_wait_cancelinvoice": "context.set_wait_cancelinvoice",
    "context.delete_cancelinvoice": "context.delete_cancelinvoice",
    "context.set_draft_cancelinvoice": "context.set_draft_cancelinvoice",
    "context.validate_cancelinvoice": "context.validate_cancelinvoice",
    "context.invalidate_cancelinvoice": "context.invalidate_cancelinvoice",
    "context.view_supplier_order": "context.view_supplier_order",
    "context.duplicate_supplier_order": "context.duplicate_supplier_order",
    "context.edit_supplier_order": "context.edit_supplier_order",
    "context.set_wait_supplier_order": "context.set_wait_supplier_order",
    "context.delete_supplier_order": "context.delete_supplier_order",
    "context.set_draft_supplier_order": "context.set_draft_supplier_order",
    "context.validate_supplier_order": "context.validate_supplier_order",
    "context.invalidate_supplier_order": "context.invalidate_supplier_order",
    "context.view_supplier_invoice": "context.view_supplier_invoice",
    "context.duplicate_supplier_invoice": "context.duplicate_supplier_invoice",
    "context.edit_supplier_invoice": "context.edit_supplier_invoice",
    "context.set_wait_supplier_invoice": "context.set_wait_supplier_invoice",
    "context.delete_supplier_invoice": "context.delete_supplier_invoice",
    "context.set_draft_supplier_invoice": "context.set_draft_supplier_invoice",
    "context.validate_supplier_invoice": "context.validate_supplier_invoice",
    "context.invalidate_supplier_invoice": "context.invalidate_supplier_invoice",
    "context.view_expensesheet": "context.view_expensesheet",
    "context.duplicate_expensesheet": "context.duplicate_expensesheet",
    "context.edit_expensesheet": "context.edit_expensesheet",
    "context.set_wait_expensesheet": "context.set_wait_expensesheet",
    "context.delete_expensesheet": "context.delete_expensesheet",
    "context.set_draft_expensesheet": "context.set_draft_expensesheet",
    "context.validate_expensesheet": "context.validate_expensesheet",
    "context.invalidate_expensesheet": "context.invalidate_expensesheet",
    "context.add_training": "context.add_training",
    "context.view_training": "context.view_training",
    "context.add_construction": "context.add_construction",
    "context.view_construction": "context.view_construction",
}
