"""2024.3.0 champ_default_estimation_deposit_company

Create Date: 2024-06-12 16:50:47.934907

"""

# revision identifiers, used by Alembic.

# Revision ID:
revision = "caf82c019a06"

# Revises (previous revision or revisions):
down_revision = "ed341fbf49e4"

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "company", sa.Column("default_estimation_deposit", sa.Integer(), nullable=True)
    )


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("company", "default_estimation_deposit")
